name: Gitbook CI/CD

# 触发条件：在 push 到 master 分支后触发
on:
  push:
    branches: 
      - master

env:
  TZ: Asia/Shanghai

jobs:
  deploy:
    name: Gitbook build & deploy
    runs-on: ubuntu-latest # 使用最新的 Ubuntu 系统作为编译部署的环境

    steps:
    - name: Checkout codes
      uses: actions/checkout@v2

    - name: Setup node
      # 设置 node.js 环境
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'

    - name: Install gitbook dependencies
      # 下载 gitbook-cli 脚手架
      run: npm install gitbook-cli -g

    - name: Generate files
      # 编译 markdown 文件
      run: gitbook build
      
    - name: Deploy gitbook
      env: 
        # Github 仓库
        GITHUB_REPO: github.com/zhangxwhope/gitbook.git
      # 将编译后的博客文件推送到指定仓库
      run: |
        cd ./_book && git init && git add .
        git config user.name "zhangxwhope"
        git config user.email "zhangxwhope@163.com"
        git add .
        git commit -m "GitHub Actions Auto Builder at $(date +'%Y-%m-%d %H:%M:%S')"
        git push --force --quiet "https://${{ secrets.DEPLOY_KEY }}@$GITHUB_REPO" master:gh-pages
